<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TheProject\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\TheProject\Assets\Scripts\PlayerController.cs" Line="49" Column="24" />
      <File FileName="Assets\Scripts\player\PlayerController.cs" Line="98" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>