<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LifeController.cs">
    <Files>
      <File FileName="Assets\Scripts\LifeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WSETTINGS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackScrolling.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>